SECRET_KEY_BASE=
FREEAGENT_ID=
FREEAGENT_SECRET=
FREEAGENT_URL=https://api.sandbox.freeagent.com
FREEAGENT_CALLBACK=
FREEAGENT_BANK_ACCOUNT_ID=
FREEAGENT_ENV=sandbox || production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_BUCKET=freeagent-exporter
